apiVersion: apps/v1
kind: Deployment
metadata:
  name: arhitect-cloud-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arhitect-cloud-project
  template:
    metadata:
      labels:
        app: arhitect-cloud-project
    spec:
      containers:
        - name: arhitect-cloud-project
          image: scofieldtm/cloudapp1:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "100m"
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1