apiVersion: v1
kind: Service
metadata:
  name: arhitect-cloud-project-deployment
spec:
  type: LoadBalancer
  selector:
    app: arhitect-cloud-project
  ports:
    - port: 80
      targetPort: 8080

#apiVersion: v1
#kind: Service
#metadata:
                            # name: cloud-app-service
#  name: arhitect-cloud-project-deployment
#spec:
#  type: NodePort
#  selector:
#    app: cloud-app
#  ports:
#    - protocol: TCP
#      port: 8080
#      targetPort: 8080
#      nodePort: 32000  #  порт от 30000 до 32767