apiVersion: v1
kind: Service
metadata:
  name: arhitect-cloud-project-deployment
spec:
  type: LoadBalancer
  selector:
    app: arhitect-cloud-project
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
